/*-----------------------------------------------*\
 RD Case Studies -- Base settings
/*-----------------------------------------------*/

*
  box-sizing: border-box
  list-style: none
  list-style-type: none

html, body
  margin: 0
  height: 100%
  text-rendering: optimizeLegibility
  font-smoothing: antialiased
  text-rendering: optimizeLegibility

body
  @include font-size(22px)
  font-family: $rd-font2
  color: $rd-font-color
  background: $rd-body-background
  overflow-x: hidden

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $rd-font1
  line-height: 1.6em
  letter-spacing: .4px

p
  line-height: 1.6em
  font-weight: 400
  letter-spacing: .3px
  margin-bottom: 30px
  color: rgba(0, 0, 0, .84)
  // text-align: justify
