/*-----------------------------------------------*\
 RD Case Studies -- Fitlters by category
/*-----------------------------------------------*/

.rd-case-category
  @include clearfix
  width: 100%
  height: 95px
  margin-top: 70px
  background: rgba(0, 0, 0, .08)
  border-top: 1px solid rgba(0, 0, 0, .1)
  position: relative

.rd-case-category-tab
  font-family: $rd-font1
  width: 700px
  margin: 0 auto
  letter-spacing: .8px
  position: relative

  > li
    min-width: 170px
    float: left

    > a
      color: rgba(white, .84)
      text-transform: uppercase
      padding: 36px 30px
      letter-spacing: .4px

      &:before
        content: ""
        height: 3px
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        background: rgba($call-action-color, 1)
        transform: scaleX(0)
        transition: transform 250ms ease

      &:hover
        color: rgba(white, 1)
        background-color: transparent

    &.active > a
      &,
      &:hover,
      &:focus
        color: rgba($call-action-color, 1)
        cursor: default
        background-color: transparent

        &:before
          transform: scaleX(1)

@media screen and (max-width: 720px)
  .rd-case-category
    display: none
