/*-----------------------------------------------*\
 RD Case Studies -- Page styles
/*-----------------------------------------------*/

.rd-case-feature-call
  @include clearfix
  background-color: rgba(79, 105, 125, 1)

  h1
    font-size: 32px
    color: rgba(white, 1)
    margin-top: 35px
    margin-bottom: 45px

h4
  font-size: 16px
  font-style: italic
  text-align: justify
  margin-top: 25px

.rd-case-resume
  .container
    padding-top: 10px
    padding-bottom: 30px
    border-bottom : 1px solid rgba(0, 0, 0, .1)


.rd-case-title
  font-size: 30px
  color: $call-action-color
  margin-top: 30px
  margin-bottom: 10px
