/*---------------------------------------------------------*\
 RD Case Studies -- Variables like fonts, colors...
/*---------------------------------------------------------*/

// Fonts
$rd-font1: 'Montserrat', sans-serif
$rd-font2: 'Open Sans', Georgia, serif

// Colors
$rd-body-background: rgba(240, 240, 240, 1)
$rd-font-color: rgba(30, 30, 30, 1)
// $banner-background: rgba(200, 160, 45, 1)
$banner-background: rgba(49, 53, 64, 1)
$call-action-color: rgba(100, 181, 246, 1)
